/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Engram";
// -----------------------------------------------------------------------------------------
// |  ESC |  B  |  Y  |  O  |  U  |  '  |   |  ;  |  L  |  D  |  W  |  V  |  Z   |
// |   `  |  C  |  I  |  E  |  A  |  ,  |   |  .  |  H  |  T  |  S  |  N  |  Q   |
// |  TAB |  G  |  X  |  J  |  K  |  -  |   |  /  |  R  |  M  |  F  |  P  | SHFT |
//                    | GUI | LWR | BSPC|   | ENT | SPC  | RSE |
                        bindings = <
   &kp ESC   &kp B &kp Y &kp O &kp U &kp SINGLE_QUOTE   &kp SEMICOLON &kp L &kp D &kp W &kp V &kp Z
   &kp GRAVE &kp C &kp I &kp E &kp A &kp COMMA &kp DOT &mt LCTRL H &kp T &kp S &kp N &kp Q
   &kp TAB   &kp G &kp X &kp J &kp K &kp MINUS &kp SLASH &kp R &kp M &kp F &kp P &kp RSHIFT
                  &kp LGUI &mo 1 &kp BSPC   &kp RET &kp SPACE &mo 2
                        >;
                };

                /* 
                 * CUSTOMIZATION EXAMPLE:
                 * To make the ESC key act as layer 1 when held, ESC when tapped:
                 * Change: &kp ESC
                 * To:     &lt 1 ESC
                 * 
                 * This would give you quick access to numbers/navigation
                 * without moving your hand to the thumb key.
                 */

                lower_layer {
                        label = "Symbols";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  |  |  |  ~   |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT   &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BSPC
   &trans     &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp UNDERSCORE &kp PLUS &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE &kp TILDE
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "Numbers";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT3 |     |  UP |     | PLAY|   |     |  7  |  8  |  9  |     | VOL+ |
// |  BT1 | BT4 | LFT | DWN | RGT | NEXT|   |     |  4  |  5  |  6  |     | VOL- |
// |  BT2 | BT5 |     |     |     | PREV|   |     |  1  |  2  |  3  |  0  | MUTE |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 2 &trans       &kp UP       &trans       &kp C_PP       &trans   &kp N7   &kp N8   &kp N9   &trans       &kp C_VOL_UP
   &bt BT_SEL 0 &bt BT_SEL 3 &kp LEFT   &kp DOWN     &kp RIGHT    &kp C_NEXT     &trans   &kp N4   &kp N5   &kp N6   &trans       &kp C_VOL_DN
   &bt BT_SEL 1 &bt BT_SEL 4 &trans     &trans       &trans       &kp C_PREV     &trans   &kp N1   &kp N2   &kp N3   &kp N0     &kp C_MUTE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                /* 
                 * EXAMPLE: Adding a new layer
                 * Uncomment and modify this section to add a third layer
                 */
                /*
                function_layer {
                    label = "Function";
// -----------------------------------------------------------------------------------------
// | F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |      |
                        bindings = <
   &kp F1     &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans     &trans &trans &trans &trans &trans   &trans &trans &trans &trans  &trans  &trans
   &trans     &trans &trans &trans &trans &trans   &trans &trans &trans &trans  &trans  &trans
                                    &trans &trans &trans   &trans &trans &trans
                        >;
                };
                */
        };
};
